.movies-card-list {
  display: grid;
  position: relative;
  grid-auto-rows: 230px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(3, min-content);
  gap: 38px 20px;
  background-color: #202020;
  margin: 0 auto;
  max-width: 2560px;
  min-height: 45vh;
  height: fit-content;
  padding: 0 70px 140px 70px;
}

.movies-card-list__error {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  color: rgb(180, 14, 14);
  text-align: center;
  width: 65%;
}

@media screen and (max-width : 1279px) {
  .movies-card-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 30px 30px;
    max-width: 1279px;
  }
}

@media screen and (max-width : 1024px) {
  .movies-card-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 30px 30px;
    max-width : 1024px;
    padding: 0 30px 140px 30px;
  }
}

@media screen and (max-width : 767px) {
  .movies-card-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 0;
    row-gap: 34px;
    max-width : 767px;
    padding: 0 10px 140px 10px;
  }
}