.promo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  height: auto;
  padding-left: 70px;
  padding-right: 70px;
  background-color: #073042;
  z-index: 1;
}

.promo__container {
  display: flex;
  flex-direction: column;
}

.promo__container_title {
  max-width: 635px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  color: #fff;
}

.promo__container_text {
  max-width: 310px;
  font-family: Inter;
  font-style: normal;
  font-weight: 100;
  font-size: 13px;
  opacity: .5;
  color: #fff;
}

.promo__container_button {
  width: 129px;
  height: 36px;
  background-color: transparent;
  font-size: 12px;
  color: #fff;
  border-radius: 3px;
  margin-top: 145px;
  opacity: .6;
  border: 1px solid #fff;
  box-sizing: border-box;
  margin-bottom: 75px;
}

.promo__container_button:hover {
  transition: .1s linear .05s;
  opacity: 0.25;
  cursor: pointer;
}

.promo__image {
  padding-top: 75px;
  padding-bottom: 145px;
  width: 310px;
  height: 304px;
}

@media screen and (max-width : 1279px) {
  .promo {
    height: fit-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min-content);
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 44px;
    padding-right: 44px;
  }

  .promo__container {
    display: grid;
    grid-row: 2/3;
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .promo__container_title {
    font-size: 40px;
    text-align: center;
    max-width: 660px;
    margin: 0 auto;
  }

  .promo__container_text {
    margin: 22px auto 92px auto;
    text-align: center;
    grid-row: 2/3;
  }

  .promo__container_button {
    grid-row: 3/4;
    margin: 0 auto 76px auto;
  }

  .promo__image {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-row: 1/2;
    padding: 140px 0 48px 0;
  }
}

@media screen and (max-width : 767px) {
  .promo {
    height: fit-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min-content);
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0;
  }

  .promo__container {
    max-width: 320px;
    display: grid;
    grid-row: 2/3;
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .promo__container_title {
    font-size: 30px;
    text-align: center;
    max-width: 300px;
    margin: 0 10px;
  }

  .promo__container_text {
    margin: 24px auto 80px auto;
    text-align: center;
    grid-row: 2/3;
    max-width: 250px;
  }

  .promo__container_button {
    grid-row: 3/4;
    margin: 0 auto 30px auto;
  }

  .promo__image {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-row: 1/2;
    padding: 70px 0 44px 0;
    max-width: 210px;
    max-height: 206px;
  }
}